<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PullRequestTableViewCell" rowHeight="177" id="KGk-i7-Jjw" customClass="PullRequestTableViewCell" customModule="DesafioConcrete" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDF-G0-3aa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-QI-Vx8">
                                <rect key="frame" x="8" y="33" width="304" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-pp-RVf">
                                <rect key="frame" x="8" y="8" width="304" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.38431372549019605" green="0.59215686274509804" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vAD-pp-RVf" firstAttribute="leading" secondItem="YDF-G0-3aa" secondAttribute="leading" constant="8" id="8hQ-FR-Zxs"/>
                            <constraint firstAttribute="trailing" secondItem="RPe-QI-Vx8" secondAttribute="trailing" constant="8" id="OkP-A1-gW6"/>
                            <constraint firstAttribute="bottom" secondItem="RPe-QI-Vx8" secondAttribute="bottom" priority="250" constant="8" id="QnM-y1-BaA"/>
                            <constraint firstItem="RPe-QI-Vx8" firstAttribute="leading" secondItem="YDF-G0-3aa" secondAttribute="leading" constant="8" id="RM0-JI-QQc"/>
                            <constraint firstItem="RPe-QI-Vx8" firstAttribute="top" secondItem="vAD-pp-RVf" secondAttribute="bottom" constant="5" id="feA-Py-GG9"/>
                            <constraint firstAttribute="trailing" secondItem="vAD-pp-RVf" secondAttribute="trailing" constant="8" id="kMJ-ap-QFb"/>
                            <constraint firstItem="vAD-pp-RVf" firstAttribute="top" secondItem="YDF-G0-3aa" secondAttribute="top" constant="8" id="yxJ-IC-sYu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQZ-bh-QB7">
                        <rect key="frame" x="0.0" y="81" width="320" height="53.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0K-8z-P7D">
                                <rect key="frame" x="61" y="10" width="251" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.38823529411764707" green="0.56862745098039214" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="459-oy-0zc">
                                <rect key="frame" x="61" y="29.5" width="251" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LyU-D9-fhX">
                                <rect key="frame" x="8" y="4" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="8Nb-TE-909"/>
                                    <constraint firstAttribute="height" constant="45" id="uq2-Ey-l3D"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="459-oy-0zc" firstAttribute="top" secondItem="G0K-8z-P7D" secondAttribute="bottom" constant="5" id="9no-9a-LZm"/>
                            <constraint firstItem="459-oy-0zc" firstAttribute="leading" secondItem="LyU-D9-fhX" secondAttribute="trailing" constant="8" id="AhY-AD-V6R"/>
                            <constraint firstAttribute="trailing" secondItem="459-oy-0zc" secondAttribute="trailing" constant="8" id="jIF-xr-e8q"/>
                            <constraint firstAttribute="trailing" secondItem="G0K-8z-P7D" secondAttribute="trailing" constant="8" id="l0O-iR-6Ws"/>
                            <constraint firstItem="LyU-D9-fhX" firstAttribute="centerY" secondItem="dQZ-bh-QB7" secondAttribute="centerY" id="q4R-jh-SqM"/>
                            <constraint firstItem="LyU-D9-fhX" firstAttribute="leading" secondItem="dQZ-bh-QB7" secondAttribute="leading" constant="8" id="qhd-Us-4Pr"/>
                            <constraint firstItem="G0K-8z-P7D" firstAttribute="top" secondItem="dQZ-bh-QB7" secondAttribute="top" constant="10" id="sDK-Wy-IcH"/>
                            <constraint firstItem="G0K-8z-P7D" firstAttribute="leading" secondItem="LyU-D9-fhX" secondAttribute="trailing" constant="8" id="vHK-XR-mVt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dQZ-bh-QB7" firstAttribute="top" secondItem="YDF-G0-3aa" secondAttribute="bottom" constant="0.5" id="3pu-Qy-HCb"/>
                    <constraint firstAttribute="trailing" secondItem="dQZ-bh-QB7" secondAttribute="trailing" id="5fe-gA-RvR"/>
                    <constraint firstItem="YDF-G0-3aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DKZ-Iw-JtO"/>
                    <constraint firstItem="dQZ-bh-QB7" firstAttribute="height" secondItem="YDF-G0-3aa" secondAttribute="height" multiplier="1:1.5" id="U62-1z-QuZ"/>
                    <constraint firstItem="dQZ-bh-QB7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="azT-wm-k7F"/>
                    <constraint firstAttribute="bottom" secondItem="dQZ-bh-QB7" secondAttribute="bottom" id="ikI-tU-SEb"/>
                    <constraint firstItem="YDF-G0-3aa" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ike-x9-6JP"/>
                    <constraint firstItem="YDF-G0-3aa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jDT-16-ToI"/>
                    <constraint firstAttribute="trailing" secondItem="YDF-G0-3aa" secondAttribute="trailing" id="sFi-2O-yEk"/>
                    <constraint firstItem="dQZ-bh-QB7" firstAttribute="width" secondItem="YDF-G0-3aa" secondAttribute="width" id="wrR-4M-7rU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imvDono" destination="LyU-D9-fhX" id="EjK-6y-MOV"/>
                <outlet property="lbData" destination="459-oy-0zc" id="mBU-0f-ltD"/>
                <outlet property="lbDescicao" destination="RPe-QI-Vx8" id="fWf-PF-Dki"/>
                <outlet property="lbTitulo" destination="vAD-pp-RVf" id="SDM-ZV-cD4"/>
                <outlet property="lbUsername" destination="G0K-8z-P7D" id="sXA-ef-RD6"/>
            </connections>
            <point key="canvasLocation" x="25" y="48.5"/>
        </tableViewCell>
    </objects>
</document>
